spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://db.cxzhcicpstjohdtdckmc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Bahaa22bahaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always



